PROJECT_NAME=bp-jobs-observer
DB_HOST=59.110.31.50
DB_PORT=5555
DB_NAME=pharbers-sandbox-merge
DB_COLL=assets
PARALLEL_NUM=1
REQ_TOPIC=test512
BP_LOG_TIME_FORMAT=2006-01-02 15:04:05
BP_LOG_OUTPUT=console
BP_LOG_LEVEL=info
BP_KAFKA_CONFIG_PATH=/resources/kafka_config.json
BP_KAFKA_SCHEMA_REGISTRY_URL=http://123.56.179.133:8081
